\relax 
\bibstyle{/Users/aileneettinger/Dropbox/Library/bstfiles/pnas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of Urbanization on Tree Growth and Climate Sensitivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question: How does urbanization affect tree growth rates and growth sensitivity to temperature and other climatic factors?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Focal species:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Field work at Harvard Forest:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab work (could be at Harvard Forest or Arnold Arboretum):}{1}}
\@writefile{toc}{\contentsline {paragraph}{References:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
