\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of Urbanization on Tree Growth and Climate Sensitivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question: How does urbanization affect tree growth rates and growth sensitivity to temperature and other climatic factors?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Focal species:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Field work at Harvard Forest:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab work (could be at Harvard Forest or Arnold Arboretum):}{1}}
\@writefile{toc}{\contentsline {paragraph}{References:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional trait diversity over agricultural intensification gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions: What level of agricultural intensity is sustainable for the New England landscape? Can plant functional traits reveal the signature of sustainable management to support ecosystem services?}{1}}
\@writefile{toc}{\contentsline {paragraph}{How does grazing alter the relationship between biodiversity and provisioning of ecosystem services in the New England landscape?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Harvard Farm}{1}}
\@writefile{toc}{\contentsline {paragraph}{Community censuses and functional trait measurements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree functional traits across climate gradients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question: Do populations of trees exhibit adaptive variation in functional traits across a climate gradient?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Woody plants rely on ability to persist across wide variations in climate to germinate, survive, and reproduce.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach:}{2}}
\@writefile{toc}{\contentsline {paragraph}{We will sample leaf and stem morphological and physiological characteristics for up to 40 species of woody plants at Harvard Forest.}{2}}
